{
  "name": "flightsend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Codex10 <dev@codex10.com> (http://codex10.com)",
  "license": "ISC",
  "dependencies": {
    "fetch": "^1.1.0",
    "moment": "^2.14.1",
    "post-json": "^0.3.1"
  }
}
